version: '3'

networks:
  custom_net:
    external:
      name: secure_zone

services:
  dmamanagerweb:
    container_name: dmamanagerweb
    image: dmamanagerweb_node
    restart: always
    networks:
      - custom_net
