# Version of docker-compose
version: "3"

networks:
  custom_net:
    external:
      name: msnet
  elk_net:
    external:
      name: elk_stack
  secure_net:
    external:
      name: secure_zone

services:
  msa-springboot-stamp:
    container_name: msa-springboot-stamp
    image: go-msa-springboot-stamp
    environment:
      - MODULE=msa-springboot-stamp
    restart: always
    networks:
      - custom_net
      - elk_net
      - secure_net