# Version of docker-compose
version: "3"

networks:
  custom_net:
    external:
      name: msnet
  elk_net:
    external:
      name: elk_stack
  secure_net:
    external:
      name: secure_zone

services:
  training-msa-go-oat:
    container_name: training-msa-go-oat
    image: go-training-msa-go-oat
    environment:
      - MODULE=msa-go-oat
    restart: always
    external_links:
      - elasticsearch:elasticsearch
      - redis:redis
      - mongo-apihub:mongo-apihub
    extra_hosts:
      - "apimdev2.beebuddy.net:49.0.81.199"
      - "apimdev2gw.beebuddy.net:49.0.81.199"
      - "deves1.beebuddy.net:49.0.81.199"
      - "deves1gw.beebuddy.net:49.0.81.199"
    networks:
      - custom_net
      - elk_net
      - secure_net
    ports:
      - 9120:8118
