version: '3'

networks:
  custom_net:
    external:
      name: msnet
  elk_net:
    external:
      name: elk_stack
  secure_net:
    external:
      name: secure_zone

services:
  servicegatewaydb:
    container_name: servicegatewaydb
    image: servicegatewaydb_node
    restart: always
    networks:
      - custom_net
      - elk_net
      - secure_net
